<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>V-Razor Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script defer>
        
    </script>
</head>
<body id="corpo">
    <div id="container-gameover">
        <div id="gameover">
            <h1 style="text-align: center; font-size: 10rem; color: #FFF; line-height: 9rem; margin-bottom: 3rem;">GAME<br>OVER</h1>
        </div>
        <div id="restart" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <button id="btn-restart" onclick="window.location.href = 'index.html'">Reiniciar game</button>
            <p style="color: #FFF; font-size: 2rem; margin: 3rem 0;">Minha pontuação: <span id="meu-tempo"></span> segundos</p>
        </div>
    </div>
</body>
<script>
    document.getElementById('meu-tempo').innerText = window.localStorage.getItem("meu-tempo")
</script>
</html>
